CC=gcc
CPP = g++
LIBS = -lfl
FLEX=flex
BISON=bison

SRCS = helpler.cpp splc.cpp scanner.yy.cpp
DEPS = $(subst .cpp,.h,$(SRCS))
OBJS = $(subst .cpp,.o,$(SRCS))

CPPFLAGS = -std=c++17

splc: $(OBJS)
	$(CPP) $(CPPFLAGS) $(OBJS) -o $@
	rm -f $(OBJS)

parser.tab.cpp: parser.y
	$(BISON) $< -o $@

parser.tab.hpp: parser.tab.cpp
	$(CPP) $(CPPFLAGS) -c -o $@ $<

scanner.yy.cpp: scanner.l parser.tab.hpp
	$(FLEX) -o $@ -l $<

splc.o: parser.tab.cpp
	$(CPP) $(CPPFLAGS) -c -o $@ $<

%.o: %.cpp
	$(CPP) $(CPPFLAGS) -c -o $@ $<

clean:
	@rm -f scanner.yy.cpp *.o parser.tab.cpp parser.tab.hpp
.PHONY: clean
